[gd_scene load_steps=2 format=3 uid="uid://bstagemedium"]

[ext_resource type="Script" path="res://scripts/stages/octagon_stage.gd" id="1"]

[node name="StageMedium" type="Node3D"]
script = ExtResource("1")
apothem = 12.0
wall_height = 3.0
wall_thickness = 0.4
floor_color = Color(0.25, 0.25, 0.3, 1)
wall_color = Color(0.5, 0.15, 0.15, 1)
bg_color = Color(0.15, 0.15, 0.2, 1)
ambient_color = Color(0.4, 0.4, 0.5, 1)
light_color = Color(1.0, 1.0, 1.0, 1)
light_energy = 1.2
infinite_floor = false
